<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="Miles Benton's website.">
    <meta name="author" content="Miles Benton">
    <title>{% block title %}meters.sh{% endblock title %}</title>
    <style>
        html {
            scrollbar-gutter: stable;
        }

        body {
            margin: 1em auto;
            padding: 0.5em;
            width: 50em;
            font: 1.1em/1.62 serif;
        }

        code {
            font-family: "Delugia Mono", "Cascadia Mono", "SF Mono", monospace;
            font-size: 0.9em;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 2fr;
        }

        @media only screen and (max-width: 50em) {
            main {
                grid-template-columns: 1fr;
            }
        }

        h1 {
            font-size: 1.1em;
            margin: 0.1em 0;
        }

        ul {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #0000FF;
        }

        a:hover {
            text-decoration: underline;
        }

        header p {
            margin: 0;
            color: #888;
        }
    </style>
</head>

<body>
    <header style="display:flex;">
        <b><a style="margin-bottom:auto;" href="/">miles benton website</a></b>
        <div style="margin-left:auto;display:flex;flex-direction:column;text-align:right;">
            <a style="margin-left:auto;" href="{{ get_url(path="resume.pdf") }}">resume.pdf</a>
            <span>milesbenton@gmail.com</span>
            <a href="https://github.com/kil0meters">github.com/kil0meters</a>
            <a href="https://linkedin.com/in/mebenton">linkedin.com/in/mebenton</a>
        </div>
    </header>
    {% block content %}
    {% endblock content %}
</body>

</html>
